<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About me (-_-)</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <h1>Welcome to the About me page</h1>
    <img src="images/patrick.jpg" height="250">
     <img src="images/savagerealm.jpg" height="250">
    <br>
    <p> My favorite show is Spongebob and my favorite character is patrick. 
    I also like savagerealm, who is a musician of the highest caliber.</p>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
	  </body>
	</html>
