<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <h1>Welcome to the portfolio page, KACHIGGA</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    that is my project for scratch</p>
    <a target="_blank" href="https://scratch.mit.edu/projects/174463216/">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
